{
  "name": "pigeontools-frontend",
  "version": "1.0.0",
  "description": "The frontend for PigeonTools",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsc && node dist/src/index.js",
    "test": "node --test dist/test/example.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.0",
    "@types/typescript": "^0.4.29",
    "express": "^5.2.1",
    "typescript": "^5.9.3"
  }
}
